# simpleConfigCenter

./: .gitignore
code/configCenter/: pom.xml  profiles.xml
code/configCenter/simpleConfigCenter-cache/: pom.xml
code/configCenter/simpleConfigCenter-cache/src/main/java/com/jd/jr/simpleconfig/cache/: Cache.java  DataConfigCache.java  HtmlElementConfigCache.java  SystemConfigCache.java
code/configCenter/simpleConfigCenter-controller/: pom.xml
code/configCenter/simpleConfigCenter-controller/src/main/java/com/jd/jr/simpleconfig/controller/: DataConfigController.java  HtmlElementConfigController.java  IndexController.java  SystemConfigController.java
code/configCenter/simpleConfigCenter-controller/src/main/java/com/jd/jr/simpleconfig/export/: DataConfigExportImpl.java
code/configCenter/simpleConfigCenter-dao/: pom.xml
code/configCenter/simpleConfigCenter-dao/src/main/java/com/jd/jr/simpleconfig/dao/: DataConfigMapper.java  HtmlElementConfigMapper.java  SystemConfigMapper.java
code/configCenter/simpleConfigCenter-domain/: pom.xml
code/configCenter/simpleConfigCenter-domain/src/main/java/com/jd/jr/simpleconfig/domain/: DataConfig.java  HtmlElementConfig.java  HtmlElementConfigVm.java  Pairs.java  SystemConfig.java
code/configCenter/simpleConfigCenter-export/: pom.xml
code/configCenter/simpleConfigCenter-export/src/main/java/com/jd/jr/simpleconfig/export/: DataConfigExport.java  DataConfigResource.java  GsonUtils.java
code/configCenter/simpleConfigCenter-export/src/main/java/com/jd/jr/simpleconfig/export/DTO/: DataConfigDTO.java
code/configCenter/simpleConfigCenter-export/src/main/java/com/jd/jr/simpleconfig/export/proxy/: HttpClientInvoker.java  InvocationHandlerImpl.java  PoolingHttpClient.java  RequestMethod.java  RestResourceClientProxyFactoryBean.java
code/configCenter/simpleConfigCenter-export/src/main/java/com/jd/jr/simpleconfig/export/rpc/annotion/: Controller.java  RequestMapping.java  RequestMethod.java
code/configCenter/simpleConfigCenter-service/: pom.xml
code/configCenter/simpleConfigCenter-service/src/main/java/com/jd/jr/simpleconfig/service/: BaseService.java  DataConfigService.java  HtmlElementConfigService.java  SystemConfigService.java
code/configCenter/simpleConfigCenter-service/src/main/java/com/jd/jr/simpleconfig/service/impl/: DataConfigServiceImpl.java  HtmlElementConfigServiceImpl.java  SystemConfigServiceImpl.java
code/configCenter/simpleConfigCenter-util/: pom.xml
code/configCenter/simpleConfigCenter-util/src/main/java/com/jd/jr/simpleconfig/util/: ConstantModel.java  ControllerUtil.java  GsonJsonProvider.java  GsonUtils.java  PageQuery.java  PageUtil.java  Query.java  Result.java  VelocityTemplate.java
code/configCenter/simpleConfigCenter-util/src/main/java/com/jd/jr/simpleconfig/util/exception/: AuthException.java  ErpException.java
code/configCenter/simpleConfigCenter-util/src/main/java/com/jd/jr/simpleconfig/util/pagination/: PageInterceptor.java  PaginationAnnotion.java
code/configCenter/simpleConfigCenter-web/: pom.xml
code/configCenter/simpleConfigCenter-web/src/main/resources/: log4j.xml  spring-config.xml  spring-servlet.xml
code/configCenter/simpleConfigCenter-web/src/main/resources/spring/: spring-dao.xml  spring-datasource-dbcp.xml  spring-dictionary-config.xml  spring-rpc.xml
code/configCenter/simpleConfigCenter-web/src/main/resources/spring/sqlmap/: DataConfigMapper.xml  HtmlElementConfigMapper.xml  SystemConfigMapper.xml
code/configCenter/simpleConfigCenter-web/src/main/resources/vm/: dataConfigHtml.vm
code/configCenter/simpleConfigCenter-web/src/main/webapp/WEB-INF/: web.xml
code/configCenter/simpleConfigCenter-web/src/main/webapp/WEB-INF/common/: page.jsp
code/configCenter/simpleConfigCenter-web/src/main/webapp/WEB-INF/jsp/: index.jsp
code/configCenter/simpleConfigCenter-web/src/main/webapp/WEB-INF/jsp/add/: DataConfigAdd.jsp  HtmlElementConfigAdd.jsp  SystemConfigAdd.jsp
code/configCenter/simpleConfigCenter-web/src/main/webapp/WEB-INF/jsp/edit/: DataConfigEdit.jsp  HtmlElementConfigEdit.jsp  SystemConfigEdit.jsp
code/configCenter/simpleConfigCenter-web/src/main/webapp/WEB-INF/jsp/list/: DataConfigList.jsp  HtmlElementConfigList.jsp  SystemConfigList.jsp
code/configCenter/simpleConfigCenter-web/src/main/webapp/WEB-INF/jsp/view/: DataConfigView.jsp  SystemConfigView.jsp
code/configCenter/simpleConfigCenter-web/src/main/webapp/static/bootstrap/: blog.css
code/configCenter/simpleConfigCenter-web/src/main/webapp/static/bootstrap/css/: bootstrap-util.css
code/configCenter/simpleConfigCenter-web/src/main/webapp/static/css/: pay.css
code/configCenter/simpleConfigCenter-web/src/main/webapp/static/img/: Thumbs.db
code/configCenter/simpleConfigCenter-web/src/main/webapp/static/js/: ConfigCenter.js  jquery.extend.js  json2.js  map.js
code/configCenter/simpleConfigCenter-web/src/main/webapp/static/js/map/: map.js
code/configCenter/simpleConfigCenter-web/src/main/webapp/static/js/matris_js/: matrix.js
doc/sql/: config_system.sql
